spring.application.name=devteria
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/devteria_tutorial?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

jwt.signerKey="JPaT+H1xCcQ7RuP8TCcGfZIFjDvncdPldd1X4UOKtvMlVIAEYhLQMXwqINH5DTyj"
